[Application]
ConsoleLog=1
TextLog=1
[Logger]
LogPath=Log.txt
[Graphic]
WindowSizeX=800
WindowSizeY=600
WindowPositionX=100
WindowPositionY=100
UseGameMode=0
ProgramName=koma2012
Fps=60
UseDisplaySetting=1
[Timer]
Fps=60
[Audio]
UseSetup=1
UseDefault=0
InputDeviceNumber=10
OutputDeviceNumber=7
